# aw-pay

./: .gitignore  README.md
aw-pay/: README.md  pom.xml
aw-pay-test/: README.md  pom.xml
aw-pay-test/src/main/java/com/foochane/awpay/test/: AwPayTestApplication.java
aw-pay-test/src/main/java/com/foochane/awpay/test/config/: MyAliPayConfig.java  MyWxPayConfig.java
aw-pay-test/src/main/java/com/foochane/awpay/test/controller/: AlipayController.java  WxPayController.java
aw-pay-test/src/test/java/com/foochane/awpay/test/: AwPayApplicationTests.java
aw-pay/src/main/java/com/foochane/awpay/: AwPayApplication.java
aw-pay/src/main/java/com/foochane/awpay/common/request/: OrderCloseRequest.java  OrderCreateRequest.java  OrderQueryRequest.java  OrderRefundRequest.java  RefunQueryRequest.java  RefundQueryRequest.java
aw-pay/src/main/java/com/foochane/awpay/common/result/: OrderCloseResult.java  OrderCreateResult.java  OrderRefundResult.java  QueryCreateResult.java  RefundQueryResult.java  Result.java
aw-pay/src/main/java/com/foochane/awpay/common/utils/: IdWorker.java
aw-pay/src/main/java/com/foochane/awpay/config/: AlipayConfig.java
aw-pay/src/main/java/com/foochane/awpay/controller/: AlipayController.java  AwPayController.java  PayController.java  TestController.java  WxPayController.java
aw-pay/src/main/java/com/foochane/awpay/dao/entity/: AliPayInfo.java  AliPayInfoExample.java  PayOrder.java  PayOrderExample.java  WxPayInfo.java  WxPayInfoExample.java
aw-pay/src/main/java/com/foochane/awpay/dao/mapper/: AliPayInfoMapper.java  PayOrderMapper.java  WxPayInfoMapper.java
aw-pay/src/main/java/com/foochane/awpay/service/: AliPayInfoService.java  AliPayService.java  PayService.java  WeiXinPayService.java
aw-pay/src/main/java/com/foochane/awpay/service/Impl/: AliPayInfoServiceImpl.java  AliPayServiceImpl.java  PayServiceImpl.java  WeiXinPayServiceImpl.java
aw-pay/src/main/resources/: application.yml  awpay.sql
aw-pay/src/main/resources/mapper/: AliPayInfoMapper.xml  PayOrderMapper.xml  WxPayInfoMapper.xml
aw-pay/src/test/java/com/foochane/awpay/: AwPayApplicationTests.java
aw-pay/src/test/java/com/foochane/awpay/utils/: TestIdWorker.java
